<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/plomberie-128x128.png" type="image/x-icon">
  <meta name="description" content="Contactez nous">
  <title>Contact</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-h">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/plomberie-128x128.png" alt="Mobirise"></a>
                        <a class="navbar-caption text-black" href="#">MAI S.A.S</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html">ACCUEIL</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="index.html#features3-3" aria-expanded="true">SERVICES</a><div class="dropdown-menu"><a class="dropdown-item" href="index.html#features3-3">Débouchage de canalisation</a><a class="dropdown-item" href="index.html#features3-3">Réparation ballon d’eau chaude</a><a class="dropdown-item" href="index.html#features3-3">Réparation de fuite d’eau</a><a class="dropdown-item" href="index.html#features3-3">Dépannage et installation WC</a></div></li><li class="nav-item"><a class="nav-link link" href="index.html#msg-box1-a">A PROPOS</a></li><li class="nav-item"><a class="nav-link link" href="contact.html" aria-expanded="false">CONTACTEZ NOUS</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="#">Mobirise</a></section><section class="mbr-section mbr-parallax-background mbr-after-navbar" id="form1-k" style="background-image: url(assets/images/img-2000x1200.jpg); padding-top: 120px; padding-bottom: 120px;">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(124, 112, 107);">
    </div>
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2">CONTACTEZ NOUS</h3>
                    <small class="mbr-section-subtitle">Nous faisons tout pour être à la hauteur de votre confiance et vous apporter la meilleure solution à tous vos problèmes en matière de plomberie.</small>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                    


                    <form action="#" method="get">

                        

                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-k-name">Nom<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Name" id="form1-k-name">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-k-email">Email<span class="form-asterisk">*</span></label>
                                    <input type="email" class="form-control" name="email" required="" data-form-field="Email" id="form1-k-email">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-k-phone">Tel</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="form1-k-phone">
                                </div>
                            </div>

                        </div>

                        <div class="form-group">
                            <label class="form-control-label" for="form1-k-message">Message</label>
                            <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-k-message"></textarea>
                        </div>

                        <div><button type="submit" class="btn btn-primary">CONTACTER NOUS</button></div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer2" id="contacts2-i" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Addresse</strong><br>
1 , Av. Tube<br>
Kinshasa, Ngaliema<br><br><br>
<strong>Contacts</strong><br>
Email: contact@maisas.com<br>
Phone:&nbsp;+243 000 000 000<br><br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3"><p class="mbr-contacts__text"><font color="#7c7c7c" face="Raleway, sans-serif" size="3"><span style="letter-spacing: -1px; line-height: 20px;"><strong>Liens</strong></span></font></p><ul><li><a class="text-white" href="#">F</a>acebook</li><li><a class="text-white" href="#">I</a>nstagram</li><li><a class="text-white" href="#">L</a>ikedIn</li></ul></div>
            <div class="col-xs-12 col-md-6">
                <div >
                  <div >
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23927.282507483676!2d15.24263305046388!3d-4.363261010243437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2scd!4v1576048956826!5m2!1sfr!2scd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                  </div></div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-j" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2019 &nbsp;| Test KDA By Peniel Dialu.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
  </body>
</html>